{
    "cSpell.words": [
        "bulma",
        "capecodns",
        "cdtomkins",
        "fdio",
        "fontawesome",
        "infras",
        "Janssens",
        "jonathanjanssens",
        "memif",
        "nameofbranch",
        "Netgate",
        "realising",
        "shortcodes",
        "showcontent",
        "showcontenthome",
        "sknat",
        "skrnat",
        "Skrzypczak",
        "subpagemenu",
        "thisshouldfail",
        "Tigera",
        "Tomkins",
        "userspace",
        "webfonts",
        "webm",
        "xlarge"
    ]
}